<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<title>builders in Horsham | Sublime Construction and Development Ltd</title>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<!-- Meta Theme Colours For Phones Etc -->
<meta name="theme-color" content="#333333">
<meta name="msapplication-navbutton-color" content="#333333">
<meta name="apple-mobile-web-app-status-bar-style" content="#333333">
<!-- Style Sheet Includes -->
<link rel="stylesheet" href="media/css/foundation.css">
<link href="https://fonts.googleapis.com/css?family=Barlow:300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="media/css/vegas.css">
<link rel="stylesheet" href="media/css/socialfeed.css">
<link rel="stylesheet" href="media/css/justifiedGallery.min.css">
<link rel="stylesheet" href="media/css/style.css">
<link rel="stylesheet" href="media/css/swiper.min.css">
<link rel="stylesheet" href="media/css/jquery.fancybox.css">
<link rel="stylesheet" href="media/css/slick-theme.css"/>
<link rel="stylesheet" href="media/css/font-awesome.css"/>
</head>
<body>

	<div class="titleholder">
	<div class="titlebar">
		<div class="logo">
			<img src="media/images/logo.png" alt="Sublime Construction and Development Ltd logo" />
		</div> <!-- end of logo -->

		<i class="fal fa-bars"></i>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Our Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav> <!-- end of nav -->
		<div class="social">
			<a href="testimonials.html#facebooklink" target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="testimonials.html#twitterlink" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="testimonials.html#instalink" target="_blank"><i class="fab fa-instagram"></i></a>
		</div>
	</div> <!-- end of titlebar -->
	</div> <!--titleholder -->

	<header class="smallheader">
		<div class="innerhead">
			<h1>Customer <b>Testimonials</b></h1>
		</div> <!-- end of innerhead -->
	</header> <!-- end of header -->

	<div class="content">

		<div class="wrapper">
			<div class="testimonials">
				<h2>Testimonials</h2>

				<p>Here are some testimonials provided by our customers, you can read more by visiting the following links:</p>

				<div class="grid">

					<div class="testcontent grid-item">
						<p>" Lee is a pleasure to deal with, having appointed him for the second time after a previous successful project. His work is high quality, he deals with trustworthy and honest people, and his pricing is competitive. He pays a close attention to detail which ensured that building regs approval was a formality, and he kept me informed with progress during all stages of the project. I would highly recommend Lee, and would not hesitate to use his services again myself in the future. "</p>
						<span class="author">Customer from Checkatrade</span>
						<span class="location"><i class="fas fa-map-marker-alt"></i>Haywards Heath</span>
					</div> <!-- end of testcontent -->

					<div class="testcontent grid-item">
						<p>" This is the third time I have used Lee for an extension. As always he was easy to communicate with and had a lot of suggestions about ways we could make improvements, getting in contact each day and always being happy to explain things. The brickwork is first class including where he has keyed new brickwork neatly into the original wall from 1910. "</p>
						<span class="author">Customer from Checkatrade</span>
						<span class="location"><i class="fas fa-map-marker-alt"></i>Horsham</span>
					</div> <!-- end of testcontent -->

					<div class="testcontent grid-item">
						<p>" We had used Lee previously to build an extension and had been very happy with his work and his approach. We were so grateful that he was able to accommodate us in our hour of need following the house being flooded. Lee gave sound advice on the extent of the work required and co-ordinated all the trades effectively. The experience of what happened to our house was devastating and we can't say enough about how much we appreciated Lee's calm and solution centred approach. We know that he had a lot else on during this time but is good at keeping in close touch, returns calls promptly etc. Recommen "</p>
						<span class="author">Customer from Checkatrade</span>
						<span class="location"><i class="fas fa-map-marker-alt"></i>Cuckfield</span>
					</div> <!-- end of testcontent -->

					<div class="testcontent grid-item">
						<p>" Lee is thoroughly professional and excellent at problem solving. "</p>
						<span class="author">Customer from Checkatrade</span>
						<span class="location"><i class="fas fa-map-marker-alt"></i>Horsham</span>
					</div> <!-- end of testcontent -->

					<div class="testcontent grid-item">
						<p>" Lee is always helpful, reliable and efficient. "</p>
						<span class="author">Customer from Checkatrade</span>
						<span class="location"><i class="fas fa-map-marker-alt"></i>Horsham</span>
					</div> <!-- end of testcontent -->

					<div class="testcontent grid-item">
						<p>" Our house needed gutting and re building. Lee and team were exactly how builders should be. Great workmanship, tidy, hard-working and efficient. Led spotted problems ahead of time and saved us money and headaches such as costly restructure of the upstairs roof/stairs due to a drawing inconsistency. He kept us informed of progress and hold ups daily. Great care and attention to detail for the finished article. Often suggested alternatives to save money or achieve a specific look. All members of his team are highly skilled and nothing was too much trouble. Highly recommended. "</p>
						<span class="author">Customer from Checkatrade</span>
						<span class="location"><i class="fas fa-map-marker-alt"></i>Haywards Heath</span>
					</div> <!-- end of testcontent -->

					<div class="testcontent grid-item">
						<p>" Lee and his team have been absolutely fantastic. Incredibly nice family man who was respectful of our house and all our wishes/expectations. He managed the project thoroughly keeping us informed along the way. High standard of finish too. Most importantly he is reliable and trustworthy. A real gem - would recommend time and again. "</p>
						<span class="author">Customer from Checkatrade</span>
						<span class="location"><i class="fas fa-map-marker-alt"></i>Horsham</span>
					</div> <!-- end of testcontent -->

					<div class="testcontent grid-item">
						<p>" Absolutely excellent builder. Project managed the job with very good attention to detail, including spotting things the architect had missed and suggesting workable solutions. Precise builder, perfect finish to the work. Polite and punctual. Tidy and organised. Lee and his team are the total opposite of all the awful things you hear about builders. We wouldn't hesitate to use them again or recommend them to friends. On top of all that, Lee is a very nice guy who you feel you could sit down with, have a beer and a good chat! "</p>
						<span class="author">Customer from Checkatrade</span>
						<span class="location"><i class="fas fa-map-marker-alt"></i>Haywards Heath</span>
					</div> <!-- end of testcontent -->

					<div class="testcontent grid-item">
						<p>" Lee has been outstanding. We spent quite a long time researching builders and selected Sublime Construction because Lee was knowledgeable and communicated with us really well. He has been willing to discuss all aspects of the job and the various options we had to save money or do things differently, even when this has involved late night phone calls and long emails! The whole team have been tidy and sympathetic to the fact that we are living on site with a toddler. Our daughter now asks to go and see what they are doing each morning. All tradesmen have been courteous and friendly. "</p>
						<span class="author">Customer from Checkatrade</span>
						<span class="location"><i class="fas fa-map-marker-alt"></i>Horsham</span>
					</div> <!-- end of testcontent -->

					<div class="testcontent grid-item">
						<p>" This is the first time we have used this company and found them extremely professional. Obviously a happy company cheerfully going about their duties in the rain. I can certainly recommend them. "</p>
						<span class="author">Customer from Checkatrade</span>
						<span class="location"><i class="fas fa-map-marker-alt"></i>Horsham</span>
					</div> <!-- end of testcontent -->

				</div> <!-- end of grid -->

			</div> <!-- end of testimonials -->

		</div> <!-- end of wrapper -->
	</div> <!-- end of homecontent -->

	<div class="accreds">
		<h3>Accreditations</h3>
		<div class="accredslider">
			<span class="accred"><a href="https://www.checkatrade.com/trades/sublimeconstructionanddevelopment" target="_blank"><img src="media/images/checkatrade.png" /></a></span>
		</div>
	</div> <!-- end of accreds -->

	<div class="bigphoto">
	</div> <!-- end of bigphoto -->

	<footer>
		<div class="fwrap">
			<div class="fcon">
				<a href="http://www.sublimeconstruction.uk/index.hhtml"><img class="flogo" src="media/images/logo.png" /></a>
					<p>Tel:<a href="tel:01403891819">01403891819</a></p>
					<p>Mob:<a href="tel:07828199439">07828199439</a></p>
					<p>Email:<a href="mailto:lee392@btinternet.com">lee392@btinternet.com</a></p>
			</div> <!-- end of fcon -->

			<div class="fnav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Our Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div> <!-- end of fnav -->

			<div class="faddy">
				<p>Sublime Construction and Development Ltd</p>
				<p>Business Address:</p>
				<p>Millwood, Mill Lane</p>
				<p>Horsham</p>
				<p>West Sussex</p>
				<p>RH13 6PX</p>
			</div> <!-- end of faddy -->

			<div class="fcopy">
				<a href="testimonials.html#facebooklink" target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="testimonials.html#twitterlink" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="testimonials.html#instalink" target="_blank"><i class="fab fa-instagram"></i></a>

				<p>Website Design, Hosting and SEO by New World Digital media</p>

				<p class="seo">construction in Horsham, builders in Horsham, construction services in Horsham, construction company in Horsham</p>
			</div> <!-- end of fcopy -->
		</div> <!-- end of wrapper -->
	</footer>

<!-- Code Here (jQuery Includes at the bottom) -->

<!-- JS File Includes -->
<script src="media/js/jquery.js" type="text/javascript"></script>
<script src="media/js/vegas.js"></script>
<script src="media/js/socialfeed.js"></script>
<script src="media/js/jquery.justifiedGallery.min.js"></script>
<script src="media/js/foundation.js"></script>
<script src="media/js/scripts.js"></script>
<script src="media/js/jquery.fancybox.js"></script>
<script src="media/js/slick.min.js" type="text/javascript"></script>
<script src="media/js/jquery.sticky-kit.min.js" type="text/javascript"></script>
<script type="text/javascript" src="media/js/jquery-ui.min.js"></script>
<script src="media/js/masonry.pkgd.min.js"></script>
<script type="text/javascript">
$('.grid').masonry({
  itemSelector: '.grid-item',
  gutter: 100,
});
</script>
<!-- Google Maps -->
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBZeJv1O4j2kVSo7UdsO5GdPj7gLZn_7d4&extension=.js'></script>
<script>var address = "RH13 6PX";</script><!--Create a div with an id of map, make sure you give it a width and height--><!--Create a div with an id of map, make sure you give it a width and height-->
</body>
</html>
